# CatDress-free

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/Classes/: AppDelegate.cpp  GameManager.cpp  GameManager.h  HelloWorldScene.cpp  LogoScene.cpp
app/src/Classes/Catdress/: AnimationManager.cpp  AnimationManager.h  BathScene.cpp  BathScene.h  BeginScene.cpp  BeginScene.h  CatDressManager.cpp  CatDressManager.h  CatSelectScene.cpp  CatSelectScene.h  ClipScene.cpp  ClipScene.h  DrawPoint.cpp  DrawPoint.h  DrawSprite.cpp  DrawSprite.h  DressScene.cpp  DressScene.h  ToyManager.cpp  ToyManager.h
app/src/androidTest/java/com/jpt/forkids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catInfo.plist  itemInformation.plist  selItemInformation.plist  selectInformation.plist  setInformation.plist  toyInformation.plist
app/src/main/assets/bath/: bottleAnim.plist  bubbleInfo.plist  bubblePool.plist  catInformation.plist  foamInformation.plist  poolWaterAnim.plist  smallBubbleBreak.plist  waterAnim.plist  windAnim.plist
app/src/main/assets/begin/: starInformation.plist
app/src/main/assets/catItems/: cat1.plist  cat10.plist  cat11.plist  cat12.plist  cat13.plist  cat2.plist  cat3.plist  cat4.plist  cat5.plist  cat6.plist  cat7.plist  cat8.plist  cat9.plist
app/src/main/assets/clip/: clearTools.plist  clipInformation.plist  nailFlowerSet.plist  nailPolishAnim.plist
app/src/main/assets/particle/: changeItem.plist  gun.plist  magic.plist  rocket.plist  spray.plist
app/src/main/assets/toy/: toy10Anim.plist  toy1Anim.plist  toy2Anim.plist  toy3Anim.plist  toy46Anim.plist  toy4Anim.plist  toy5Anim.plist  toy6Anim.plist  toy7Anim.plist  toy8Anim.plist  toy9Anim.plist
app/src/main/assets/ui/: bathAnim.plist  clipAnim.plist  dressAnim.plist  systemMenu.plist  teachHandAnim.plist
app/src/main/assets/universal/: matchInfo.plist
app/src/main/java/cat/game/collector/kitty/free/pet/: AdManager.java  IAPManager.java  JoyPreschool.java
app/src/main/java/org/cocos2dx/lib/: Cocos2dxActivity.java
app/src/main/jni/: Android.mk
app/src/main/jni/hellocpp/: main.cpp
app/src/main/res/values/: strings.xml
app/src/test/java/com/jpt/forkids/: ExampleUnitTest.java
