apply plugin: 'com.android.application'
android {
    compileSdkVersion 31
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "cat.game.collector.kitty.free.pet"
        minSdkVersion 29
        targetSdkVersion 31
        versionCode  11
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
//            cmake {D:\NDKJ\android-ndk-r17c-windows-x86_64\
//                cppFlags "-frtti -fexceptions"
//            }
            ndkBuild {
                cppFlags "-frtti"
            }
        }
        ndk {
            moduleName "cocos2dcpp"
            abiFilters "armeabi-v7a",'arm64-v8a'

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
            assets.srcDir 'src/main/assets'
        }
    }


}
dependencies {

//    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
//    implementation 'com.google.ads.mediation:applovin:10.3.2.0'
    implementation 'com.android.billingclient:billing:5.2.0'
//    implementation 'com.google.ads.mediation:unity:3.7.5.0'
    implementation "com.mixpanel.android:mixpanel-android:6.+"
    implementation "com.google.guava:guava:31.0.1-android"

//    implementation "com.google.firebase:firebase-messaging:21.0.1"
//    implementation 'com.google.firebase:firebase-analytics:18.0.2'
//    implementation project(':library')
}
apply plugin: 'com.google.gms.google-services'
repositories {
}